events {
  worker_connections  4096;
}

http {
  server {
    listen       80;
    server_name  localhost;
    
    client_max_body_size    0;
    proxy_http_version      1.1; # default: 1.0, Streaming (chunked transfer encoding) requires at least 1.1.
    proxy_buffering         off;
    proxy_request_buffering off;

    location / {
      proxy_pass http://piping;
    }
  }
}
